worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /start {
            allow 127.0.0.1;
            deny all;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /scripts/start_xray.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;
        }

        location /stop {
            allow 127.0.0.1;
            deny all;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /scripts/stop_xray.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;
        }

        location /health {
            allow 127.0.0.1;
            deny all;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /scripts/health_xray.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;
        }

        location /links {
            allow 127.0.0.1;
            deny all;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /scripts/get_links.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;
        }

        location /update {
            allow 127.0.0.1;
            deny all;

            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /scripts/update_geodat.sh;
            fastcgi_pass unix:/var/run/fcgiwrap.sock;
        }
    }
}

stream {
    upstream xray_upstream {
        server 127.0.0.1:8443;
    }

    server {
        listen 443;
        proxy_pass xray_upstream;
        proxy_timeout 10m;
    }
}
